*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}

.btn{
  border: none;
  border-radius: 4px;
  padding: 8px;
  outline: none;
}

.btn-primary{
  background-color: #ddd;
  border: 2px solid #aeaeae;
}

.btn-secondary{
  background-color: #020202;
  color: #fff;
  border: 2px solid #020202;
}
.logo{
  font-size: 24px;
  font-weight: 600;
}

.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 64px;
  background-color: #fff;
  box-shadow: 1px 1px 1px 1px #eee;
  align-items: center;
}

.nav-links{
  display: flex;
  gap: 16px;
  align-items: center;
}

.nav-links a{
  color: #020202;
  text-decoration: none;
}

.nav-btns{
  display: flex;
  gap: 16px;
}


/* HERO  */

.hero{
  height: calc(100vh - 64px);
  width: 100%;
  position: relative;
}

.hero-btns{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 32px;
  object-fit: cover;
}

.hero img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Image Cards */

.image-cards {
  display: flex;
  justify-content: space-between;
  padding: 0 64px;
}

.card {
  width: 48%;
  height: 400px;
  background-color: #f0f0f0;
  padding: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

/* Vertical Card */
.vertical-card-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 64px;
}

.v-card {
  display: flex;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fff;
}

.card-image {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  margin-right: 20px;
  background-color: #f0f0f0;
}

.card-image img {
  width: 100%;
  height: auto;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  margin: 0;
  font-size: 18px;
}

.card-content p {
  margin: 10px 0;
  font-size: 14px;
  color: #666;
}

.card-content button {
  align-self: flex-start;
}

/* Card Grid */
.card-grid-container {
  padding: 0 64px;
}

.heading-section {
  text-align: left;
  margin-bottom: 20px;
}

.heading-section h2 {
  font-size: 24px;
  font-weight: bold;
}

.heading-section p {
  font-size: 16px;
  color: #888;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card-g {
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fff;
}

.card-image-g {
  width: 100%;
  height: 120px;
  background-color: #f0f0f0;
  margin-bottom: 10px;
}

.card-content h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.card-content p {
  margin: 10px 0;
  font-size: 14px;
  color: #666;
}

/* Footer */
.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f8f9fa;
}

.footer-social-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 20%;
}

.footer-logo {
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.footer-links {
  display: flex;
  gap: 50px;
  width: 80%;
  justify-content: space-around;
}

.footer-column {
  flex-direction: column;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
  font-size: 14px;
  color: #6c757d;
}

.footer-column ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}


/* MEDIA QUERY */

/* Mobile Devices (480px and above) */
@media (max-width: 768px) {
  .navbar {
    justify-content: center;
  }

  .hero {
    height: 70vh;
  }

  .hero-btns {
    top: 50%;
    flex-direction: column;
    gap: 8px;
  }

  .image-cards, .card-grid-container, .vertical-card-list {
    padding: 0 16px;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .footer-links {
    gap: 30px;
  }

  .footer-column h4 {
    font-size: 14px;
  }

  .footer-column ul li {
    font-size: 12px;
  }
}

/* Small Mobile Devices (360px and above) */
@media (max-width: 480px) {
  .hero-btns {
    gap: 4px;
  }

  .navbar {
    flex-direction: column;
    justify-content: center;
    height: auto;
  }

  .nav-links, .nav-btns {
    flex-direction: column;
    gap: 8px;
  }

  .card, .v-card, .card-g {
    padding: 10px;
  }

  .footer-container {
    padding: 10px;
  }

  .footer-links {
    gap: 20px;
  }

  .footer-column h4 {
    font-size: 12px;
  }

  .footer-column ul li {
    font-size: 10px;
  }
}
